# Default resource bundle for user interceptor

# Name of the interceptor
displayName=Foo Interceptor

# Version of the filter
version=1.0

# Description of filter
shortDescription=This is the Foo interceptor

# Author of filter
author=LG

# Properties - display name and description
interceptorEnabled.displayName=Description
interceptorEnabled.shortDescription=Select "no" to disbale this interceptor.<br/>This \
interceptor intercepts every message.

logString.displayName=Log String
logString.shortDescription=We will log this string in the error log.
# default is a small input field, choose a large one with
#logString.useLargeTextField=true